{
  "name": "crypto-trading-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn vite",
    "build": "yarn vite build",
    "preview": "yarn vite preview"
  },
  "dependencies": {
    "lightweight-charts": "^4.1.6",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}